apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: github-actions-runner-crds

resources:
  - actions.summerwind.dev_horizontalrunnerautoscalers.yaml
  - actions.summerwind.dev_runnerdeployments.yaml
  - actions.summerwind.dev_runnerreplicasets.yaml
  - actions.summerwind.dev_runners.yaml
  - actions.summerwind.dev_runnersets.yaml

commonLabels:
  app.kubernetes.io/name: github-actions-runner-crds
  app.kubernetes.io/instance: github-actions-runner-crds
  app.kubernetes.io/version: "0.23.7"
  app.kubernetes.io/component: crds
  app.kubernetes.io/part-of: homelab-infrastructure
  app.kubernetes.io/managed-by: flux
