apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: chatbots
spec:
  encryptedData:
    .dockerconfigjson: AgBf+3bW5XXA2s70qeFwpJH0mRRDQDnvySvKEpSQ1/0+W6c5dVSoKaa0kTwCLGpOAP6Tuys2Pb06VNDZFP5QwJaLeGhAWayyEB8L8MDsm4nroYGTFGEDzRKyPYl3UXTXsZocikIDPXpkj4BvWlYIN8gd2QnsTpm0DzgMREiGMpJIa8AoStFClX5xgyeqB5NErXTHhriPNO9ssDKMz6TfBYYnQi65I6WqTJz/6ep1aOyBeZyDVRq6bfgX77CaSzgx0G/p90WuYd5cIYO866yeUnw8NBwPz9iPUeCol+G3sG7DC34+J8xpTKTmPnjgfUrKFnUiBDAmsXxkSS39/RmtZ47LcGi3ovVcOLDVNV+b8bF3Ya6UMvcQJCqVLEcy+qQEoomWfepavlmK9iBWRs3cqXk0IpUoakmc6ZWnb/JNwh8dXimrDJ7AmQSOz/WjqvxfR3RobN4yb5o/NOFl/6O/Lzj8LlvsvrayPlV8Hl5lLlarP+d7fYAgvT6yHX569tRghh7LzQ4GwXwdataGpOVi/vt5hi/mlTFCOXMG8vHg9CJqYEcqgpcEi9tvm4Gdh3CuUmLj4sLxi/t1PrfINCi0K97SjtuukvUFpPldgif+/lp4AFgORPpMc2rlzWSip6n5cFsBALL+k1qND6pfiAuwp2XsT9F4tLPjw5vH6CzBktNCxejTG5gqbkTn9/gymy1ADm3POs49kXuqnjirDLJHpTWJJA/MCH9CMfzDtmBL+P729rG8l1pWwMCbzLK0THsoqXlzGWbhZ3vNszdVek4OrGV/fwXUO19M2lfnoQejdCaJ/pL+v8aG9hGvvcy3BZoRvAcNuPrGtx+7MxS7fSvGe545I02NvW29LIjuRhbmDubxL4CT1wAwzE/pLDAbGIPbb/IolK73rF1rpMdo03tDXPxoAATQNpoOknXhnt7nxGJ9R47knrBv1qoFpQ==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: chatbots
    type: kubernetes.io/dockerconfigjson
