apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: sre-agent

resources:
- deployment.yaml
- service.yaml
- sealed-secret.yaml

commonLabels:
  app: sre-agent
  version: v1.0.0

namespace: default
