apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin-secret
  namespace: prometheus
spec:
  encryptedData:
    admin-password: AgB05gVroQV86UQDatnUSqZohrz88Oft4cefBrNfT8DnQEkfTwpvS53hHeWNmOwW8HAoMnlqnJ0HZcOP2cfhxSNrN1LhwKAJFS2zFioWnWpGXX6G3G6X0GLrsivHxedzCjN9LrZHzHe4ObgFGSNyzQMKsCOupFJOuNPRCG4Ov7ZIkoDo+WGR5MczI7qr7J1uxO4Uw7hQewg9yMnTrB01v4xxsi6bu5fykSK/ZWtN+VMKxcKVbIzgn3ty1lk5VkVvTh/+mO1k2c4YHjyMYDdz1CNMs99zmOwwIZeis87Uyd1RCZimGZrRocDTeYdYpPJdlEeic2zFtWrLf+6zrpXMAFykZeQZ6pZZUCJw3IBAmHoLMQsuc396yXO5ifbgsVa23M8o7oPE6t0cupmU3FnPnR18UpCiSUTIm7g+h5RWXDUqykgKOktsXnpBBdxbc0rBkWFSuqC3QftSm7AJKj3v0Ddt6Qf/Xg9e9N7CmJwYhwX4C21ao93qJMQ9MMmc1N8aiJbh0SlHdQAcay1gMFrQXYnXdM76h+0iRH8CbULhqdhnC82dSXbr6JGLGeKxvA5pbjlkN833jz5tGpjuFjP1zABeiCLRrCOs3p2XR8LDk/Xxm6pjjGMwMmJ1wL5Z+G35/B0HPTpBn+BgzX0WERjpJjEIzqsBV4v1AV4gw9WDHQ8zCEKJWoP0Z9V3cbUE5YtOr812KKfOakva6DrsD0cPIgf9OTXDATEditCH4ehY+SlgVqw+QFQ6jlh5AwWXqQ==
    admin-username: AgBcDSJE+FHZWc6DNvpXWH5/vXFI3WfTWkWZKPE7mrsAJVBM18g+U4pNGR0jDB6BjmpKjswLBlL8/nZOm+qBE7xo7E5yUenes+h/vbmjMGu0g9PyUCVG0u8FgUBFasWDX0nf5t1joAVHmTAwNWxIuiABS/paDHQWUZ69tdufBrxD7eljMDd9gVNs/3uzKIwVP4H1ZcoWaEKlm5vvslKVw+DuTLzXuSqheMhCY+yINB3tFCL2v9SLX5ciIbTJewg4ryyLOACnied6CqdLQAK5XwoYTTHK7iyHio+++ESGeWU0geKhmqrATLh2P9j4NjJBvgMBpucHLzPKW2ooAC+l2p1A5no0uF3I+a2f2wk+7elzuODFn4IU10LWq7gWO5SIeC6M5fXEvyjtpIzUoc051p+R3Qz9z101ixQpaY5E5NcTFIiycXlVpvGM/FiGU+jxa0J02/uweaov2peF8jbLCDhibjBGqRHn6M1qLRG+h1oncom514KT0nloVbIQuZObX7GTlkCkKvQU+HIwSmq8KlbEXlkWr8p15bWzbiwObNf0iLBpU1I3OIm2ercqMEfFUxjgVkiuIsLr3WOs7ahY9bS2RwG26PK8FKfrjWVm7BWXY6MKw8ILEQSxg4Br+3eZ8icznpgW0OYVJ4Q/Bg9GSYZaL/HBvILBQTID2eDXQiHDOCQlmSI0k7Y800vNjWp5bNQRehdRyw==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: grafana
        app.kubernetes.io/instance: prometheus-operator
        app.kubernetes.io/name: grafana
      name: grafana-admin-secret
      namespace: prometheus
    type: Opaque
---
