apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin-secret
  namespace: prometheus
spec:
  encryptedData:
    admin-password: AgAD96q3gsXJAhIZB/H0TVTDjFJH571st4+mmbMYl6UkYLKD9XqTksjGXx9y2WzbSNshx8W6CEA/wO9t2KEK6U08xzIs1Nup6gTYsckd/ha8+W/N/nZW4jU8WBISxRS5Ooi8d21uWElrXmh+ukCnL5+cNE8yr6qbnB6B8p7bOW2lhnqEn4HWBDZfEQ0y9rVKSLj6N4u7nfr4ao/AyQ43XdOS/oykaHAjmDwtX8FrIMu8tQgrDKWMPXxUtAaJ+e9ZwiHHZ5VKueI5IRXMfE0oXIaX8up0gWkNd1B7Mq2OapE+IGU1Si20ZKIBZTTxiq2H5ZJ5QC/2qu8eaWV7q7pdmlfVm/yyf1EtPyV+wUG5Zh3d9DC+tgWfkRbgMix6kXKI0jjQbwPpm2gymPz2JCAZdsrApmefVVyP6rIMyYRv0hsvH1JhmormcI67Z/u2qpZdY+mMAChgG8bMn0RAXzNDbEZwEM2zgI2AaAqrWkL/94WkcAoLIjbumVg2Q24593sbJghsf3D0F3vKqVnLuFADK7wR4wUOrWIS0JnG0o8LhfrBqDawrrLHM9zAqT1tBBFGjorN2YV5IYPqdiwCx4EoNMRdHPmSJqDUh1m4MJkvl4OmCBugN1i/WrSX/+t/bAyBLRnw9DnJtYLgxQXAXRYgoIcxSt7r110WcEKnF6MDxFxThci5KY8cu7re7LbuKTMUxlUh+9aAXvO5ozlL9jERrNm3GyyihlTGYNkujSghSLz7FSKIZU+njFASqX/oag==
    admin-username: AgCTTiowrkFR0tZBkly2Jv1re8b8TKFxvlDXIUeQQh8ZldGxKfRJ8clA0DOPAaZYDWABeATJxULedKkBxjxL27IeNHAmbTMtEfNylI0NNUmnnvEcOTia0Xggkp1RoW1h5HsIuAaK5vs6SuA6UKdhOuBhip30QLoJRpHqEGBxJMc1lc+DAbtLkoijuf1EA4kwBreIoeSbz6PR4MXrIsqfxwudXgSzWErgARvDdeV0Q2eVh0/zg17t3/RLWWHmZkxQm9AbTxuOYFtR2gc0w0zQVyo9MaAjuj6KJypV26lEiqYVWcLylwn4mfXNFwz+4mbxsqqw5lzZPGNlbctBzFgmbIoiFJrrk8Q+cXS6Ex2oaUPYljkfSdWSK1rvP5vcubTWv6xQZRPZSY4dJlU3Kgc6MO0w2qC0NaS4MdXbJufhbkAHZ0on2H0yEgWZ78JKFcYnvnpHWuui22KAXzdIoS7pJQ0CKBhXfT4qTzkn8slsTuIxZI0zfJVJCJ5MELVF75Amh078SE/EowHz1+CKJ5B/gkePzAAlSdRHdgnYt/YF0Zh1TEYKxcn4OUGzbcx8hk9YA9pmXjSKaDnGkNio/rGzQfEy9/0nFuglWROm9rAXmEC19UjX9O9yHs24Pqtx6Iu1VwM2qX3QeG4+EhFNQZToGGrQJciwCAaA1RPpwE2KfhM+BwoDZCqEIIVqMBi6XoJwQekXwnwSRA==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-admin-secret
      namespace: prometheus
    type: Opaque
---
