apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrelease.yaml
  - namespace.yaml 
  - prometheus-nodeport.yaml
  - grafana-nodeport.yaml
  # - gateway.yaml  # Disabled - istio not enabled
  # - virtualservice.yaml  # Disabled - istio not enabled
  - pagerduty.yaml
  - slack.yaml
  - strava.yaml