apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: jamie-sre-chatbot-k8s
  namespace: flux-system

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - configmap.yaml
  - secrets.yaml
  - sealed-secret.yaml
  - ghcr-sealed-secret.yaml
  - servicemonitor.yaml
  - grafana-dashboard.yaml