apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: studio-infrastructure
  namespace: flux-system

resources:
  - repositories
  - cert-manager
  - linkerd
  - metrics-server
  - prometheus-operator
  - bruno-site
  - jamie-sre-chatbot
  - sealed-secrets
  - cloudflare-tunnel
  # - alloy
  # - loki
  # - tempo
  # - istio
  # - flagger
  # - nginx
  # - k6-operator
  # - grafana-agent-operator
  # - twingate
  # - falco
  # - falcosidekick
  # - github-actions-runner
  # - knative-operator
  # - rabbitmq-operator
  # - rabbitmq-cluster
