apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: linkerd
  namespace: flux-system

resources:
  - namespace.yaml
  - linkerd-viz-namespace.yaml
  - linkerd-crds-helmrelease.yaml
  - helmrelease.yaml
  - linkerd-viz-helmrelease.yaml
