apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: notifi-test

namespace: notifi-test

resources:
  - namespace.yaml
  - infrastructure.yaml
  - linkerd-policies.yaml 
  - tests/notifi-k6-simple-test-configmap.yaml
  - tests/notifi-k6-simple-testrun.yaml