
apiVersion: v1
kind: Service
metadata:
  name: {{ include "bruno-site.fullname" . }}-api-nodeport
  labels:
    {{- include "bruno-site.labels" . | nindent 4 }}
    app.kubernetes.io/component: api
    app.kubernetes.io/name: bruno-site-api-nodeport
spec:
  type: NodePort
  ports:
  - name: http
    port: 8080
    targetPort: http
    nodePort: 30110
    protocol: TCP
  - name: metrics
    port: 9090
    targetPort: metrics
    nodePort: 30111
    protocol: TCP
  selector:
    {{- include "bruno-site.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: api
