apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: studio-infrastructure
  namespace: flux-system

resources:
  - cert-manager
  - repositories
  # - nginx
  - istio
  - prometheus-operator
  - prometheus-mcp
  - metrics-server
  - alloy
  # - grafana-agent-operator
  - loki
  - tempo
  - k6-operator
  - bruno-site
  - jamie-sre-chatbot
  - sealed-secrets
  - cloudflare-tunnel
  - twingate
  - falco
  - falcosidekick
  - flagger
  - metrics-server
  - github-actions-runner
  # - knative-operator
  # - rabbitmq-operator
  # - rabbitmq-cluster
