apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: studio-infrastructure
  namespace: flux-system

resources:
  - cert-manager
  - repositories
  # - istio
  # - flagger
  # - nginx
  # - k6-operator
  - linkerd
  - prometheus-operator
  - metrics-server
  - alloy
  # - grafana-agent-operator
  - loki
  - tempo
  - bruno-site
  - jamie-sre-chatbot
  - sealed-secrets
  - cloudflare-tunnel
  - twingate
  - falco
  - falcosidekick
  - github-actions-runner
  - knative-operator
  - rabbitmq-operator
  - rabbitmq-cluster
