apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - repositories/
  - cert-manager/
  - prometheus-operator/
  - loki/
  - tempo/
  - alloy/
  - nginx/
  - bruno-site/
  - k6-operator/ 
