apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: studio-infrastructure
  namespace: flux-system

resources:
  - cert-manager
  - repositories
  - nginx
  - prometheus-operator
  - alloy
  - loki
  - tempo
  - k6-operator
  - bruno-site
  - sealed-secrets 
