apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bruno-site-redis-secret
  namespace: default
spec:
  encryptedData:
    password: AgCrIDBaTyb4rJqslYEoEEVTnjNOSW3Xm5YgZk7wVC26uVuXhL2w1kO5DYR9kX2pfrJgY1b3BPSz0zdRlRQ26CxLVtAtxTCW1+yEzbLzeWf1lSjME/c0vRfaotUSPnONRKgd33HCk70Olc93CTcUt4YshXe/OLn5YDVpLSMrsfA24tAZBQ/dA3uhWy7g89uSNrd+YVH6QQWzJdo/4LW5dwGUUU4K2/dVW5SDMQqovK6K1PyHkYBMO53oQhR1Ruy1tnCYDutSl1ky4x9BJrseCQaar1cJ9SORRXJnKpfXdOsl3tOkGYg5SDzytWNlBx9CYR76Qq7XxsiTlq+KfcTNkT/8oAwgfj1lOUi0MQVgFbTFWeRBdjLny2F1TzzRhFzuOKxUnjvnuX5CF236m8FwTfc3KWqrRqs8EUwDT8PnDvXjGHEghKIv+tU56tJSiXznicx22nbFpJyTT+2usD1dl0oyroFX9d8OmgaBFaErqdDCq0bq3xZ1GkksoWoHjTy26UhcRYXmkx/sZGQqiY5ysYguuHAXNnNx2GcQ76W9Jf5Lqzmflxn2TthW4OaSn/JJsDHzA2teiFVE2WziDyNlL87PwGU2ENwfKv/SrF3pZ8Pdk6smGKHKVo8uGnKLz2YwuRVQJfrjT9o1cqZRz0h5C3uCbbbOy1f5SYp3sPFBrWnkjdjQ1D/vYYFz8T94iLDZpwkXJssVAz62a/sGYq3slWJv/lTZqk3OdST8aAkOPrJHM2E0gaIDwgLQ3ey4Vg==
  template:
    metadata:
      creationTimestamp: null
      name: bruno-site-redis-secret
      namespace: default
    type: Opaque
---
