apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bruno-site-redis-secret
  namespace: bruno
spec:
  encryptedData:
    password: AgCfl7cimsDMva2f8bDRqB1hqsoyCO4BClEXXM3WrlDdom2aQzuq2NbQwWzCO5jPIktRlbtDsEnm0fJ7UfZmpIYezqOtmIfJ2nL5wrkNBUt/GIe8D4GZn5u5Ayx06xE5m3DombFJK4pUiRlFM5T5tgGtdpjKNlAC1fIpi3DRPoK4C2qMFGbfbxwGTJdiS7LD5cg/SOkRs3eHOxJFu25vzJz9kZ0xCMbnybKbHaaW4ZTWpM2f2qtFwIQcfKVnp337T3uI/GkcjbbEbG7wLYZnDAHdPH3k3A3dsK0tZ1xLoU4VdHhA/3/UpeMQRNUPAq7UFVvpxuE8L7oKl5t5gX5AsO3q24Z/gfXsFOkSbXC2bVV9VhNTB/aC+l9xFPj0MOTKIOPOQ7+rA9MtKdzcp2JgbWnyHfBpYnJ1uUYu7CHvspBTvtQBuubOPhYcKRwRkoF1vct/jXOqpG2xYtrnNnnDRZD+R3ifPrCNiP1eoSrosrOFR4/OBmLxzfXdFjyUS9qZG4qlKk7cEsP9/CPe0ok2SQMwqErC8eG9a+NJa019xRQoS6fZyRxzCPJV1RqtuK5cqSszo3hpAUHWq7heHr3bKt1TrKwGMeHPijsEcJykmgShyW58PaeIzEH07r8FUPQ1RaqJJ5RcM6cf6AVUiuHCl3rItuncfD36+yO/C10GB/HTbcSDXremYJzjcu/YS66HKWqH9JcznqY7/t/d++I5lIqmIAwVmB+2q/nC+v+jv1L724hffKixdC1vSAYszA==
  template:
    metadata:
      creationTimestamp: null
      name: bruno-site-redis-secret
      namespace: bruno
    type: Opaque
---
