apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bruno-site-db-secret
  namespace: bruno
spec:
  encryptedData:
    password: AgAt7HUDUWywanev9c1/ZZdpavgMehUZ2KLeX4mTp9yC4w36nu0u8r5m4RRm7Q2/aff1YDbK/WWiBZ+N2A9amv0+PTfGtC10uDJQgTRDOhmv9tp7fP0P6YFI71QjDMMdYh0Bo7VjX3sskJrHHgo+KGk4oElcvMYWS0nO/rfbMYNEWuxK1p/m1k2f75g5geQzzrRBt8WhkizFbYno8P8Uwauo6zl9fyXYWXZsgy+AEMW74vMDwnXjBAVAaqn5pzJHiYDeQWMKgn+GbTDKe6eKZK8c0YuxLnCOtYa+Vw9UJ6EaPL9RHySZz6lRqqsGPOKM4mB+cwMzzS5ILe+bXqj5EQUlHOYKJapx26A/71WdSPXWvJItLIVAiM3LrmqLUffPTWwrLZeEwn0pd3BVzkUAxzowVu5gOWXcDt5//2ibq7a3/EdwCGLBdN15q7bE4dRGLzelfLpqyt/KdKpagkqt4ONyNLFOfDadYNHoLndm/eDICHDcL5w/ppDZ3LR1WoQ9dqavPughcZ4aaiVVODIgGk6oLjFg+DhfSVbUYwhq0m6Zi0EBVUcy10+wJGqd3ewsvlRxD9zSk1UmykBKlavCyIgmOpDsOzLxJ3mUhwvmq027/vMnmGyLtkiJVUN0UG2UjqWRBSkQ3iPO8AOU+ZnALfNKzqHXi5rjqpMWtJOaIGFOsbK052J/i+okt1+BSqtmQo2Ds4AuPpzN4N9dFpf4BMROU/IhEjyNVMPAZVF8QvRqs+Jv44LnGuH3Z4QQOw==
  template:
    metadata:
      creationTimestamp: null
      name: bruno-site-db-secret
      namespace: bruno
    type: Opaque
---
