apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bruno-site-metrics-secret
  namespace: default
spec:
  encryptedData:
    password: AgAffMPa9cBV+MJmEYNGmZaEKtl5LDa7LzlABlHH+aF3VoU6tS3Etiuh8k2k+0+1m/IQ/derfpQ25k/RpMLu/v6r4YGbF90v+jfDDRKkQjD884niVAkPsk88kBswL9fEphXkoSljWFqFRUQ0eNbAeQYLESLs/2NF1geTIZ3tJAwWHAlV6d7BreOS8Ts4VvSDNHUlkGKG4+7koS43yV+C6xCp93/aJ/UIPJoQ2zk2UHMpK9Y1AfW6MtRHtrtSuwSs9L160tbjT2PlYiijv4NbAA/WKU8OB8kI2jZKUCZiOhQxDm3/Myzw1VDC7a0YWUK9Y/QXoeAmayTPwc4gqEyryCZqpFFGMrLm1yAPjBQg6TmBj3S4akHsrYLSRENQq0QvsLc2RDBy7Hz9QZOb2H968CHS28gUB9yAHlcpihh4x1LOjAgEZbnshfAjiuf3hi7e3iq/LkG5j2TptcH0kEoS7KbkuEA/4JopCN2p36s+OlPBXSHbitrDnGVFoN713Uj/1Z38HdsgWEHX5AdrNBhNVMOaYvorkigggaj3C+ZcD9EeP55HCOPl+0S2aF6gvUDt6deGTsDB3fvOBYkBtWXwqoYDE/1urlIF1kswngtbCflrx+EqxTunszU5Wzcddc6yFWdwkWmMMy7TPICtYjleWNAQCb6eYNbg0QrKWQt4uZolAJCFRX2gKFFXVucW13Ecto2HF0+d2uFG/t9dYHPvQA+HaFPQaqRxpU06zwE5dsA2sRckMLwl3amV3jMZlg==
    username: AgB13vJZX5QKsyJbY5lRk0Fz8nRDigyLI4bhYnyuya3aHvR5HEtHfoPf7BS+o0ZW+g6aHX6RHlQ75RGYXTsG9lmvmipBJ6tZBXQfDITbT3C9gHtMYKRYtmIj1xwrEkZIZu/KnyDRugi5Hhiova6UVdorL+U9i/9DpExCYpVqkVsQRKwKVmvxLVxsA2EDq6jKBOUfvS37K+cDl4VXE2GAETJQ0txHKzd+ZTuWK4NPPH0oBY9i9+T3nJIj8arMCY41HNBhnpn3vWlxryq8J1bn9akzUn47L0Yc/1y6xQ0nmvnjZHLmligWDRaTIKtAE9iI+gdIU90ITQChLjcCPNhhvtHOcbVqAK86wAVqo5gNczzppbVmBLBZoWKoejw7lSHLwI89uHKqhxKcfxdeZ51x0ona3RrSordJEr5m6fD0jwIvMz3DfrGjZRXNPHpbElfQMKMYyPtiXVryi9f+D/MCRj6T3I76G8fltoN9pJURhUyw0gt2s8BGYUtI+FYiqyrvNeCdv064X2lZNPni+zJ/WKLEFXggG+ggNevUS2f1+ZmfdEz7wnCk5AvsnRhVDx+YKpFswbShRgzB5Z9kASHar5mzMjt0XbujT0zjzr2aVB2BszVxi3P1iK39wLvlOoE7PqSw6LFto37Cj6eP95PZzmu/5+Q0jrqG5lK9jqzI9nXHZMZo1ezQKWbTXWjPlRbc4A3xQnm2Qw==
  template:
    metadata:
      creationTimestamp: null
      name: bruno-site-metrics-secret
      namespace: default
    type: Opaque
---
