apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bruno-site-metrics-secret
  namespace: bruno
spec:
  encryptedData:
    password: AgC/WjJDPJjUor5rnkdgAcVDpHvJsfF0exOwOcpBZ4Cgqct7SjLisHh4yuU9of327LGxbYRIAp2gq+a1OZYaQQewkLIibPl7K1F68kA8gZEkFhyYgJKa4kWA9eqbXdD2iKfvFPH2Bs9OffG6TesaZTdhm4/boEnHvRAfxcUP3TMVGGAdBINci8K0hqGVuAEKLMFAgvoa+IEIGTqBuPXhXHOndKHU4l/7o/edpstGqPpd6ysJ84PxsaRZXMVjQqaZgbsJ8A2kLSt26mUWiFuH9ATqoTywk6bMsJGp1BzyGELyJ/KT/E2kIszTchTCDZZI8mJxwm6V4cOeDh6grk1yODLDvWJazJMZpqDFAlFcnq/Og3//KAwdqbPHNNN8B7mvmMqWOLCnqJvQGYVgclQ4zvjXW1lH0xqsqCF9Qus/vjjJh2Nb0p7WtIbIto+RFGOHFQMaL+/I3jQGUw1+pdXJbNhzbpr2ds6atus2+rbe3uXZB83miOUzg68cCoFM+v+LWkw2IcJ5ZDQHWqS+G4xkEtoKQIn8cm76csrv3PSCDF8+H+tw2Bj5KT37sK3Yy62v7OJAPmUK6sOAaaQV3DGj/I/Ovhhtz38qz9ecIJhgxhGUeFKZFDKQEhsEMSuqVrvZwFrPIEEK2iz1ig3L65PaCYkrNT+MorsHBe3noJylYnn3/8SEuUZtMrsGzU85reMxWavlYqW+2yKjWTcLlH5T05F+KM2dwL9huy7raxe9CH1tFFSeAGvA46WLcugB2w==
    username: AgClhi9uVKNrQR57AlLJtBqgR2xKzRvzjFhg3epTIyI3QT2xqP38WtA7rvaS0BhfiX1ETv4GzkWrywsk4tCX+cfHd8OoecN2otio1eYVV0pzdCi8+qD0Glx5opdkig1xGFC8aNMqJwgg/xD/l9/x+t58cS8hxfAEGqKw9Vt2247Ns0pUSOgY2LQA7EgHUx20w0mJH4ZIVXg/SIXub6BOq3asfrAWuSwRBm0LzEUTqp58MqjHRZ6JmzvcuS8FhMuX+CBh95Ht/II/to+6kNFsg+cgwDTgKhAyT2Mc1iEuU1xxeJIm7nxsqFyH6YVC3UsCm3POPh/Im3MO3j9o8/bpbkCVYXqUWzxzly0+eJGESM/nKix7lm063ksOZ8fQxQ9sH8aT7boXXrE8tYp09ELVRpa2ipMBlXuSdkeAiATv/OVPH5cKRVj0xlrjdvuUr4XUZdM3FutJGjlbeph8K/wf4Bk7fjFg17hnjDoXrZyfDh1YMwOh0AOUyFiZor1sy3nTZPUKOWxC6zVSjExJHwh5caLbIidXoJ3XeYPS19So4qIFKehISMgKfTE7an5Sv3C2tIic6DtNub6/4ozIQP+s4FXNMhh/+uIjgchd75qD5Ihvv0bTgdXRDDWWMLgdQfdgJEwlaJFGE/C4GIcrlVhnKisS4yfygEqx7axdpGrPpuBy5EE+tB5lLWbCB7zb4klJEHaEPJaALg==
  template:
    metadata:
      creationTimestamp: null
      name: bruno-site-metrics-secret
      namespace: bruno
    type: Opaque
---
