apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bruno-site-db-secret
  namespace: bruno
spec:
  encryptedData:
    password: AgBcyXY2tXT6IXtQG/NFmngNg2MOdpwqoaWXnpeMQF9jaNx5gyTiEj2dBXcn76Nq3ImWF8UyBmZ2VgMuqKqy+cnVQFeag9WYv8ViQUF+QTbPwtb3dF+pmbLMwLxfc27X/4786OGcCwbBKYGICSMlE3/we60bD3pJliem19FzQJseNY4AfM7ij6SoiiGNuWfC2tA1motIs8Ga8fxQb5N8Y7y1fTvUcRbqevNq4RGi1WDRKb0MYnEAY5Ql+31D/1qR8sMlWpDotnQaOgZELVQuhdOW0S8rNRqDyULB9NZmKzPHTsYGP7VWO2yTzuLV1TAeVOZKC/TDfTmXdF4Md4RTg3+oFdA3L/6jp/WKdqF7PzfFcTmW125A9ZT1NilzFz6iI2GpDruoYVGFat34KuvbiSncYo+a+qhqgcR0lCM4EknHNX5tcHOg48eCKYYapYixoOS2jG7/axtpfgDPW32qy1zuARiVYGebi4A5wfR3dAisVYXocwtM1jtxaNU5HbxkFm3iYrNbUGon5KOEUWW4fx14OlVuUErcLNmVNxKhpRq48RIR1/GGi3Ixwmm9JRgpqCJm7KzYsD5iedC/QCDoWzB2NwtGFA2aarfxoflVxSoNUy90pBYhnI0cNfqnsQiiqFOLltwJEFLRga6o2dpZ2WAaceVOjX4QsgVCKx2vL8MzZfKUZILZogPBbLA84iytfLY3OC/Ac7Ny8qImGGuVXx/FzKjNAaUWYNWj3g==
  template:
    metadata:
      creationTimestamp: null
      name: bruno-site-db-secret
      namespace: bruno
    type: Opaque
---
