apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bruno-site-db-secret
  namespace: default
spec:
  encryptedData:
    password: AgB60jiy9RKs4aFPmZKrKDBOSsDUX/3eP6JVKDMDogcWbgLuPmh054zQ4MzyrdeWsBpEA93/NjE6urC0+J2/z07tTQuCGwvrgVEEbUO0yUmxxoTpjIf+cdHpCZNDDed9/8Zzr5YVEDdAKKxS4R+3TMnZrXiQnw/x349lJxuThB2pqCo2Q56t6Zeq/JCIlS9WL5lul+/sryVbdQ12uxzf9xwPsIsKLWoBw/dy+V7nkOOdA+dj9WxOc8PRkNUMccW47I0VgZ1jg0djwixDt05bgZ5tHfFy1s999HXuh9iMSaPsuKsdaWWtHupWrxqAu3mPQXRFwfbbgIG3mLBJzox8xDQEWUpJhtuRuN/2ngK2WlLZdfYDYy13pTIOLdQX9L1nvW6QD4KudyC/IK1u7B2iHyf2ZA+V+6YjQsiuypWOiI00NMY2ybclrgn2Wio1DdkYNAAAu9rdEFkRKfu/su6roZG/nN0I8mh4Sd7HtayebmjZNyk47lKf/PBvh17yP8G6dapcOh3mvYuFSi1atjTsXiKGlbPmD/QXxRUMp/CxY+xo2w3Q21JIbrKu8hOTuKSkc/0R0q/aNunNy0zA0m+shKOu3TetlWjC7XlmKcOKaq4U1/mkob/JpR6MXVrpHI7F34ssIX/iWfZHydWsWP/rJCWHOA5C4oOaOwNj7cQJRNXfjPPsu5N1rf+XW+Yw4IXClNWbgJxpkVcZpf7EXGgLELwcwvAzYtUx4SLfl2guAhqvWdzmm+oNTJ1pDhFBEw==
  template:
    metadata:
      creationTimestamp: null
      name: bruno-site-db-secret
      namespace: default
    type: Opaque
---
