---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: bruno-site
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: bruno@lucena.cloud
    privateKeySecretRef:
      name: bruno-site-letsencrypt-key
    solvers:
    - http01:
        ingress:
          class: nginx 