apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: istio
  namespace: flux-system

resources:
  - namespace.yaml
  - istio-ingress-namespace.yaml
  - gateway-api-crds.yaml
  - istio-base-helmrelease.yaml
  - istiod-helmrelease.yaml
  - istio-cni-helmrelease.yaml
  - ztunnel-helmrelease.yaml
  - istio-ingress-helmrelease.yaml
