apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: linkerd
  namespace: flux-system

resources:
  - namespaces.yaml
  - crds.yaml
  - certificates.yaml
  - linkerd-control-plane.yaml
  - linkerd-viz.yaml
