apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: linkerd-viz
  namespace: linkerd-viz
spec:
  interval: 5m
  timeout: 15m
  chart:
    spec:
      chart: linkerd-viz
      version: "2025.9.1"
      sourceRef:
        kind: HelmRepository
        name: linkerd-edge
        namespace: flux-system
  values:
    # Single replica configuration
    replicas: 1
    
    # Disable enterprise features for dev
    enterprise: false
    highAvailability: false
    
    # Allow access from your IP address
    web:
      allowedHosts:
        - "192.168.0.3"
        - "localhost"
        - "127.0.0.1"