---
apiVersion: v1
kind: Secret
metadata:
  name: admin-credentials-studio
  namespace: rabbitmq-studio
type: Opaque
stringData:
  username: admin
  password: admin
---
apiVersion: v1
kind: Secret
metadata:
  name: notifi-credentials-studio
  namespace: rabbitmq-studio
type: Opaque
stringData:
  username: notifi
  password: notifi
---
apiVersion: v1
kind: Secret
metadata:
  name: test-credentials-studio
  namespace: rabbitmq-studio
type: Opaque
stringData:
  username: test
  password: test
