apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ngrok-operator
  namespace: ngrok-operator
spec:
  interval: 5m
  chart:
    spec:
      chart: ngrok-operator
      version: ">=0.0.0"
      sourceRef:
        kind: HelmRepository
        name: ngrok
        namespace: flux-system
  values:
    credentials:
      existingSecret: ngrok-credentials
      apiKeyKey: apiKey
      authtokenKey: authtoken
