apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ngrok-credentials
  namespace: ngrok-operator
spec:
  encryptedData:
    apiKey: AgAISgsNSss32oRJcNKv4S8PYYUKr1cJbXDktySAPlzD4RQpFL/zKWNRrf1fqaaEt3FzGecQq5XJC8oOI+9bwqmmRnMdklkTr/p1V2+aLeWtE0GzQBewhb/UrzekfbR+I3iToivZc/SWgIwVadVC4hKd5fSJHQZJFepwvLKAZj4tX0lZNiWSHMZBcsn7VnXGuJDut4tq+cer32MK+VB995vyJe7u/3NA6maJvYmfX5sAWnfA3URLE7ZI7tRABpBi3cXG+gkfpU4I9DQFd5Gw7YnjxYIsRB34jiIKNlJQUhgGuWNVKKw8Pw9/XPvhGsb3/2M/GJepRVRklYaRofeAiKucp2u+oZ++mqbAO2+Ir8IoXToZzSrirETlmCFiGK5eYAjNDTwUBbhMnqqQ5SdBiEn5lXsYma05qC98p3SupBswFl9H7hXhWTR4UNmtDR/UtTa3JC3LLPsO+IdW73+83JHG31msuGbhkM4/HxAAiJmysoShqKmaLSjmSYUmqZzIl6715IcGwSf8iII9VEuChP67qp1IuUJa61mn0lyUWjQkpBdPUfF0uyNLw96GDTa205IeUIG4xd1X6zRADWRG0k6Ni/UvLK+JiD2ItEpUdHqY+hLjB5pWFR9iVVvD4dM2DxM9i2N9Qth7knlZ+Yx/46QO4RMvICHiG0pgrA1cbY3nfPXIhELWyUWu3YooWFj/lZ0pTfNrL1RkhxmHkGneDksiFfqtQLpOuusOFKo2SHKAGr89wkHY1i2V3vT0QZPT++4U
    authtoken: AgCMc6CiaJaO0Ufi7lSHD0s6gQ8nDU+s+FfOueA+Ha45jHF2tCN/8bMDe+Q4kArIEqgSBZai6k9X0/BPnrcO242hAT2Y0lt9D96NDkm5/gAOciLHS24D7Ced7ZPIDhrXmWlWXloFTMxRL66WaTWuWX/nuXm7yEzSMNkNTyHZOHXThxghHuzMJOcJAqT6OL3o/RV7kzruL3d/2pY+7EZ5vejAkmdu5Gm810DplynteHVeimLCWiZltCYQ5xhkHnTf87+m4u1nlhOU5KKUFOodlmG2wgtbwAN10uKlKRyzyf0Nx06Ty4D0gSZy+6eXywajFzTEudCzePHW24NEJHdummH71NsAk7za/Wji7Spl8+WAbVJ1F/GmPTz+sNQaC+nkoHKUy2QxV8/5jdrNAYg/Vjp0YftyDy9l6t7pjpHPhorA16VutHN6lIJx75cKJUxnrduswpLfEVNZRy+b5XSTChARAI/3QesqyC1F1ICF1cHURl0S0f43YEvB9odHO5YoljMQJZSuyWX7H+hovDBrns2UU83aqok1vxgFZ1MON+7f38wBC+bVoLexsNP0KY9Krdg5vitZosTdQJQ2GMsQAd7MZ/SxBbOZwGeD27hwxlGXVPn7DHlD5/e8U5l1ck2Ee/s7ecec4B0KiPFdRm3EUp1rNEBPjaoVZPSrVvx+xeWLv++pPJHPn9aq2yGxuSvWZTKpsdP7/8BzMHX4tXwHtz3+TiyMcw3V5Zo1EVtkum4WMF0eSVesHV+h9NkKOHRpgFO4
  template:
    metadata:
      creationTimestamp: null
      name: ngrok-credentials
      namespace: ngrok-operator
    type: Opaque
---
