kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  image: kindest/node:v1.33.0
- role: worker
  image: kindest/node:v1.33.0
  labels:
    role: ingress
  extraPortMappings:
  - containerPort: 30080
    hostPort: 30080
    protocol: TCP
  - containerPort: 30443
    hostPort: 30443
    protocol: TCP
- role: worker
  image: kindest/node:v1.33.0
  labels:
    role: core
- role: worker
  image: kindest/node:v1.33.0
  labels:
    role: observability
- role: worker
  image: kindest/node:v1.33.0
  labels:
    role: observability
- role: worker
  image: kindest/node:v1.33.0
  labels:
    role: observability
- role: worker
  image: kindest/node:v1.33.0
  labels:
    role: tenant
    tenant: bruno
- role: worker
  image: kindest/node:v1.33.0
  labels:
    role: knative
- role: worker
  image: kindest/node:v1.33.0
  labels:
    role: knative
- role: worker
  image: kindest/node:v1.33.0
  labels:
    role: knative