apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tunnel-token
  namespace: cloudflare-tunnel
spec:
  encryptedData:
    token: AgALrtI4jFbiE5jvdxyYWA3jFYoC0FF7KluPtBF2A/li7yXVtAjsyv8Xl+T4OAywVtI+1smxcRV1x9pCYDPZJt9u/Hw5KxhV9t+GfqSYrNp3jUBnzdSYcl6Ou/dQSAgV3hL3nkzCBjVJhXxQM3PIL6XdCaNEcYf0fgFYpf5juD+sPh3TbtpDGSivCVolN3h0xQQeLBafhWjrm193v7HmfMhyChf160XqcNQVC40j0R+psIYwxPmEZ0LBIg2tqZu34n9MMNJRbm+vBqA2h6oBMsVr4uJWMPCFPp3QPnd2WfiSWZe11bT2g0CB8wyx9OqZVnhJ2JPUBiCRczOTHnHYyGDu1jm4bJqYtaLWYrtYtMxxHdM6bLeH96qgQSHskfwwtfC6ZP5y3tXGtpE26uz8PcCyzFNLNgs1jyIVBZ6Zgdz4UwhUZ7/ZjzMp6G1bRyGLf+/VF0T4AFLqHIe6h1ZGxTvGauHJdM2Vw78dkl6q+hR18yM7MtZPWRNalBlkac38b3IKjjv/9B+jFUuPWfJGRORmr4QoxAD19mrD4rRq4suEMZ/nnPx5F4LECpNTGilqnMuwlVfAhho8Q3Tzdk2GJtLTrpC9mh6KTi8AEAtFNkoaw4SMNTsv6WZjmGN2g5g6WYICyk3JSmFv0iGBW4ygfqWoVWbuFsfgCp5OPC4K2VpLew41dANj8Ed35irkDlt9XLd+lhl7HC9CJWSLTeVC51jNSJqS/M7ItiCD8NtPiuIrX+eyOaTAL7VlMYteSyhb/hKoqd/Tn/z32rwkR1z3E52Uj+23cU3g047KcqfNI7ZxdRd2leA/TUDrrcB8UkzRN4Xk74/+AE8Y/f56iXJ4KFExXp7s54EkjuS6x2SCgL2XCvfK9w3Bmj6vMT10ZvdKFW4woFmCUodzY7LqERNcvv6aBlxhTkyHS8tM+fBrd9sgMzZfS56jlVrv
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: secret
        app.kubernetes.io/name: cloudflare-tunnel
        app.kubernetes.io/part-of: home-infrastructure
      name: tunnel-token
      namespace: cloudflare-tunnel
    type: Opaque
---
