---
# This is a template for the PagerDuty sealed secret
# Run the create-pagerduty-secrets.sh script to generate the actual sealed secret
apiVersion: v1
kind: Secret
metadata:
  name: pagerduty-secrets
  namespace: prometheus
type: Opaque
data:
  # These values will be replaced by the script with base64 encoded values
  pagerduty-service-key: "REPLACE_WITH_BASE64_ENCODED_PAGERDUTY_SERVICE_KEY"
  slack-webhook-url: "REPLACE_WITH_BASE64_ENCODED_SLACK_WEBHOOK_URL"
