apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: sre-agent

resources:
  - deployments/agent
  - deployments/mcp-server

commonLabels:
  app: sre-agent
  version: v1.0.0

namespace: agent-sre
