apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ai-secrets
  namespace: agent-sre
spec:
  encryptedData:
    LANGSMITH_API_KEY: AgAuM5T/Rme5WbR7PXCTem1tq2j2yDKj6ol1yrO9ig7CBIHMdnI1V2EMkXmQsj1BSOulzMgbULQ4aAR3i8TGjwUs8dhNk9z+vA7Bp2Xa6HRxTFl/6Qh46zS9NBQWbVedOoHlMebyIkuqpKN0U3ygoWJIIrxQ0/aWl9EuBiYFmI739f5HmS/PcLnja/hlgQUkVQcITGbKvSaqsu46pJpoY+AMf3FJYWCvV1gLisRbBFQ4fr7WJke9KZW33xjzTxQcD61MjO2SFnvTkQHjHNOTuF6EZX9yMxU+8W4V5zqbt3B3sMyl3m89ubVeKqFxlJlB5jLHa5livwOoSxj5O7gmGpE6Kjgyanp6YNYr6tSKNgOzPYLjlU+ySZXHFd6CeQEc16Gwh+BLpwal3OBU1LjCFbi2ort80NaODR6EMfiFVm8kp8jca13IZ8Q/LCumYdWD8/uyLb5+R+/nsEAs848nDvracq34QwCwXSFiNymwbksiBbPouPtbmwpUSdBH0MYsnmc6t4ehWTbAk6tUBmqC824UERSykOevWiJc2q1lwpCb+LzfKEAjTqXCcBKI+WDh3K3MIh2iTZ7cNWa9IcLG/cZcZjOr9fbYU6u7Tv7dL7w+eHuONKTmSzqqfRaYrIdxX8Dssq6r4QQrPj5kQFkJJJI4Mqd3m3Iqx/NW0JlEEGKLCk6Msr2B2AHLao+u6ORV691QphBUsrncGbvMIx9rxo8ocF4Ry9wZgqnJYukxL0N3uBiqtLc9SbNEjg0lLPs9AAg9hmE=
    LOGFIRE_TOKEN_SRE_AGENT: AgCYqcgrOxKcSWE5FSiUi8egrJsisCEu/Ch3vm88n0UENxVg0CWhnrg5INT2Yrt2CIjy+peMIjfhbPOe4HtmeQsI+/TsSb5Majk0nP4dzN5hftyGZCH6b+nsMTsA1oajrUquwlgDCZn7jFBxXcAzf+fLR5lTuXDTFyOjONB1/nqnjvmtBblnN4hoKb4LLk3S3reik2pkKRzpMn3WULF8QjNhruR5hYlATT3Cj4laC1aKZ+ZHmOJISbv8He33q5IePO1z3c4s2ytyn0yhwXqQygHYWS0z8WaWdl0p5zcxpYcbvtgXjRGciAnaG2tVnCpjFKU7PSpJR79BzO03ptH9dTVrC3FoAacbFZHrfIMucdNh1PrPtOLLdsJ8RX1kJCHC4NgYMRMDyi0itOblMqKQpD5zlnZ20bvnqGm842yOF8R5LuyQq9eLCUTBoWI7Mh4Z/d5bwZ2L2Cvk26W15hOolQoBgCna21Czo9JwPM84crhOyS9bVRVdn5D3AzTbVkUDodUYj0j2MtVG+y1ILPypM6fR+JUBnUoPTB9IR4mjBDkguTUc3jURJqVHKnmzVVGS8cAt33AXnmK5Ex2DaRhnMlOaqEVL5y8eL6HilMPn/UHt+7AW9R9wspkNUnFkGQHnTQpUeypyaO1NiRzT+wE7mAEqmdAtVeMHbuv03H6g0/+ZYwyy+8tOoq2L0oWKruq/wvi8P4ehCqxujzaJMn2VfMEYpCjR0njCnasr4gCEkn78yWSYQevY8sFuIKrS1ULEAbMb3i6nmQmk
  template:
    metadata:
      creationTimestamp: null
      name: ai-secrets
      namespace: agent-sre
    type: Opaque
---
