apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ai-secrets
  namespace: agent-sre
spec:
  encryptedData:
    HF_TOKEN: AgCqMYRli90vRm2nWbPQQhCx/CryVJ60ufTP27FbqX0bjKJR8AowAzCYybH4NAK3nylD0gm2wc5v4tiosxRjMoqL3yTNRubgVhYvQjBAlVp0j/4OINQUBrDaQ7HslIWvYGG5Nry4TeBsdiRa1D6qQ6sbJb6bsqGhcW9tgL/sCJM3Qr1BQyReg9YqLbGpkuAlDGQ6ZjQkjLnDAiIsmMZmQUPm/556ueNfRAEdX64EP1x3AKr0GLvy9924De+lJEl3OEvBUXuEHt1bmwo2QxA1etOkdaXCJPIDTMETp7qpDnI6aKMD7V/u4+E8Yjy97sr8vttx9JZYsEO5CqBxKJ9045xOnW7Y0gjFv5iCg8npYg6M6BzXp8oCgK0GvzqxflmdzUrvBjcoD65AuL9iukYD2POxtsOjzcxCJs0rG+A6hdedVRaBWxit1bWN5iXoaTLC/9VfbtQ+MEtTeTkEt3AayEnPBSaAWjwDQuFe0L4KocW8ZcqanS2dknQBTMgAev5cRIEq168gHqi9XgQ+wc8iJg2OatboJNOkPU1VfEc3Og1iXa7+ndLMMDczLcw5+pTR9GdxGV0CSajw5cfhMQ+i4/Au63MolpyLY3cnLkKk25myPPE2diiW/LqCmUfOqWqVv8NGw+/eBHZ/NVAIDcrJKywAUCcAfdVGUtw61tn5NMxmIHZ8prbU74uijC5VktbmGhoxyjKlKnyOA4eqa3z5jg==
    LOGFIRE_TOKEN: AgAfGJpoM2iD81p9YqmIpKhDQ3g64Wizmd2zOsQMIHaUMjsn65PYswD+8ptBhBi7et8Oovs98oUOpSy2F5UEp0SuMnel9jZh0Jj/13NsirNxdUiakdxC+od7kFRE08fvrhGAuDXXH0nK+aWa9COxRmPCsHUnvxMLXetThIvbdfPP297Blz2Kx5zIZwKsvL5D/kVuW/twcGml6rwxpiTIs29RAMeBKTtgekZ8NINJcTd3jQzPl1M3twXJjj2enF+KTVwh5Kx6fDAlKBQrGZfFpRm4Nsk+S7atiXQVR0glSPtKRO/9454UKHtR+lEN6KA0BCaXjtomR8/5sG/kPul3mOOzQIqIUUKK0aDtiwwaBQWG6E2Z7ZHBcIIkWRzRSNet563zhJV7G/CSTYZUR/v6XgSy9TbvwzJVUvB+Rh5Led6VfUzul8AlxKp79oBlGzvoDdASE+eLZZier/p+WVyqLHmhVSKaF2xgiRimxphcycZbw8LF0+5lIPh5wODZvIVS13XaJp1X4t6mZwwapIJ/eXKug7sQTWhrWEMAczLgLCCN1gbPlV8Bciat/eIgxQcayCOQbhuAwejhHiCop19O/q1TsxvYIAcGPbmvEDutmhcarQqLUsN9fwDULdDTHk2QVUmaBn6V2hE+QwoF90TTunxkmbG4Qu8O6p1LtiGH/QMDo/OW6eT9pPzXxC1aQjq44Wn6kKOzQBV1rXil/w==
  template:
    metadata:
      creationTimestamp: null
      name: ai-secrets
      namespace: agent-sre
    type: Opaque
---
