apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ai-secrets
  namespace: agent-sre
spec:
  encryptedData:
    LANGSMITH_API_KEY: AgCWWXRvVktDpN1vxeNq6OuOKXbFqrht2VdTjA6dexRDMt0aTk0gfQHu26dQ1+kglocY9UhaL7jakphinU47+fiLhdKxK5ziU1ArrApu4/yJjYonbP1hc3IdKadz6cbjJh95KjDL/32Mb3/egqcpRBF1tNRAu/BNYhGoisHHt5fR+UAWJh3ic9N+vjHPbT1uF2i+4//Og4HcpmTfMs9FxDhMtJ83sURvTDY/36E/lt0R+tcOAwY5HpU5d3pun8CPopRHrYXCQjJ5HfNdJKwAktU42GO3xHdObAFojJLJ7+C7KjEBJ498MBXN4SNuH8JfCf3pY8pW1KwQD2Zkdcq4ApJzgRg2i0oSoWIaQ47fizUwGcU7BGFmtHHfYJkYymcudKg/8+X5zrRKu+lVROc7b9NlZQys2Lc1FKmg0SvRXCbVvpD4A7npEkZ2VrZa51K/jLrprmQNcJ74gl1Vps/YeGIiZaKZNtXYpHsQFcoVuIdqIfw3Em9fcBhe7fA0H1DnIIR1Q8Oiw6uB1nDzDOGH7Nmz53BHT7V+q8ioPCL+8BqslwEqUc+o9cDx5tXOp7LLU1vizF3Ndiy0G7L+5XhWdUqNREUkkeAfs1pTUbe5EDZ9jJ9YiGz3l6WC9qujS/G0Rpd9ZUX7qaiOwsprx1RFlmpL50bSLnfkT3x5vXVymyumT+Cr3PZ7HPJ2py+lvTl9W0gT/QFnP4iWIO2kE2BMWkj84M0u0f9l6qs1DVluMIGDqDKeUr9Y6l2qjBl5n860Sn7GksM=
    LOGFIRE_TOKEN_SRE_AGENT: AgCzwz0Gk661u3SC4r4SWTN8ddL1LEX9tcPSdcDpSIhBnWjMOgwFBLwxMn5a3lt+vvqZM+56tKqcAsCDHmEEJheorhbFd4pbLFGMM724AdFXd2bsIE8OW4ekFKXu6Zwso4mtE9Jg3KdmgZOJPosGkaAHdsEjZ1XbFPOgS/bvZfNnvlYhREDVqCfm43GIAokmNu3tcXu/VskwWcXP7LC8kyIf4KxCK53Rwp7nnh/nbWveokKQHa6nQU5eXX6OzF/OwpP0emXcWdoSl8QmRKkR/jhhYqFTbIV2pve46Fe/OtapXVPTPGJZWewJ6sK9YG2Rx0p+FWuXOOk5/x1U8lsQbfrTuvHdP2h++Gwr/LvchRewM8avUPwQAmjdW3j0qswVFmBdAwiEHAOfmnPZr1S+Us6Zjwm35GKtcBuDFl0dpgN4MHR8IFiHk0wf3NSN3DuVyG+fmvZJU2iVA14/3OTfbKXV7hHDQRhqCizJFUp4t+h0gXI/n9DBVt7SpOGsfKtISA0rC9p2M8eGPyF1OZCmYXSp5rvXvgaBzbpPQivIOlmUdlibasuNM5zRC36w6MIQfk2/1nMTg1qNF3v48XBUNYXsnS+bcVcXg3BzrxHlBQdmeASVRdI2XAFKS1byet2wdtPb0JcOB7Wu/deDfAKkjR6fGLQR1bCPrx1mW1q0DWJj2IcEkt1IyuNWKnE9UKWj3tmoXIWEBqcvy+GDT9kxp70csOVLoYOZuWFhbBxeEUfAn1zczgWeDs0MgfVPgoM66ePl6Rz75fLA
  template:
    metadata:
      creationTimestamp: null
      name: ai-secrets
      namespace: agent-sre
    type: Opaque
---
