apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: buoyant-license
  namespace: linkerd
spec:
  encryptedData:
    BUOYANT_LICENSE: AgCIlLDSjBDwajibUxG7DmMCEu4OvmbGEV2+RcJ5L3PTWzMkN+aC2b1ERA4okUsyq6MGrC4B2OPHdHzjU8bLDMqpNt98hYkzJscxw6AALjfH9iHHSsk2rZchsvAxCyyiGG7GGHPo2ZDgKhR5iukYUqo9whIYSUPnAUE/ErxjJrO4URIwhf9JIAJdyoNgMx8n7Er3LtqD9OwttPVBc3oHu+RYr5NulEssFHh20KeRigv/9xhVgfDU8t/w2ROSlIkiJ3df6BKmEHqUZztHU+hPobDAaMqcteJl60nwOB56UCVovpZbUEVyr3dO3OOqrSq1RQpaIf5BQHWI4Qgb0tZAioTxGTIj4laxs0zsWl22Q5A1r2l9g0zOqkr5Fp7lT9AkRgo6iCWy/5V2JMhCWaEMTy11dD96AUTfq1Qeywhybr/Oxo2peqm14njzt8wKsEPC3gq/mTdzLbz81VHOx+ShkTMs7LvlpQjumlz9NxfLhp1bGgWUuIvJuKLMeYkAVff4eexsYGom2hffGI6YNYX6S4PsC1Mtihf/+bebj1AEAfTE8Pqgv4SZ1irjBkzUdsBIRO/C0Q7Ev9ix0vuQjkY2F+bj4miZ3FEyL3iQ85hCAMwzZ4gO7HHPa447hci+IFHN8tf0b/FLKWnM1wWhuIdL6F8tw+3MoqnLl31RHwXQeR1PdfXLBxr/a2FhTCEQLgdmrqJxHavy6PNGVJ7dJ61wGCvmQNtClQmtPOXmigJkv1VFidbmJE2h6x2JLR8Hp1S9gJADn9luslsXR+Q+skFyAy0Zz//nL9Kr+jc3IfXJSUE8fI6xbmq3jyuNzAYmVildDYdiRV7XKkkYtQ1QVt10H4TvJfSdGZueN7ES6US3M3I8WX1w4vvwhmQG7OvHAuArh1PI8Al4Ho0yX+ZI7iCHgTPfSR67jtxQ658tr7wjy43nRcaGbx5/G6suqYvhVJlGxsY7GmxCQ3QaDm5yFlXeRWRN+baKKdVa6CU5AE9DJeSpBj5T7t4EDAAw5736nBsmSbw9BndcjWF+7GCObegVG5TX8XQ06n3bBk9ZDOpsvsVF0dqL8jaSgUXbDkEfAIk2QxEURYCgCtrAxwSKYtlRgaP1d7BbPxBa+8ZyKSFf080ze/3lYEbFO/MgirN0/0hwDBS/4beMSOKPkj5DxVRfANobp/Rdzm0BPi2cLF6d1AnGTxcWNizprFizxyx1Sp7eSKVhS4cLFI+gHu18GkOkg4DAtrlecx7tF35Nv++rk8PWROf/DKZ0UABDh7AAixs7wjn96DouMCj/PnSGw0Uv3oyt3xLetcFgE8s3wefPjYxIsFk75is1HY5OLqVQuYgSSiWtz5l8nIj0tpb4Kz2JWkc463H4YTfB1Q9iFAOnabW3nBa/nlpxooygujshAITOyoG4iIyvSR964Aa3ZPkVGHFCvQFW/PIJD/n+OamheRellMRhBGIhS5QQFhaXqFwOukQNst5f4RGDLlXJkgDgZoOzld4DYgWhCPgqAUszyjlgadDTHQ6w8SA=
  template:
    metadata:
      creationTimestamp: null
      name: buoyant-license
      namespace: linkerd
    type: Opaque
---
