apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: buoyant-license
  namespace: linkerd
spec:
  encryptedData:
    BUOYANT_LICENSE: AgBm62FwxsoS+WvWFv2CarPzatGwNpTaZnMS8ELPnFZHfZV84/OrxU9N3y00TmK5mbTGA0QJjhlZZz1eAGYYGMm/MF86/cbnaR/+EpCzdiNHsFpPBsqtCcaAyGs1f5jJfAx2DK1vc/vDYuMcFE9bXb7syiNDfYeG/fwn9O0iXMNtU+BuPIbaS0eaVLz7rcW6KemLlLECIlvCwy80OegXx7KWbVR1xwioLfCAdMSaVV7x8o/k78WbZR99WcYqwlwvlUDefPd6Ohq2aAe3AChJvyea0CbolOGMnJ7069S63DHFiG0HPL0ixucx8Byi0jgP2EGGQCrDGJin9VEX/4eKCGr3KBurucxZqsKMgRHo2/MXFdDfXk7hTOWRzzCjGk13CMB1jbsc3j/uGRY4qd7YKAXfe8noK7C7rc4UY8oRLeNyPzbescOY6TdxrS2O9yLxf3A2cX92Nq7drNuUQnv7+7vzf0eojjQOSbrNQhcgWFFUZPfHWbxkgMqJm7Cw2Bo7xVQ6b2CV60fAVqKkD/5YiDFTOo88V68AAlAx5tEiFqqQjkiRO7JrWTuNu7ueVQ21UniknXZ6iDlPVfwSDfFUQ9Em6RDU3D1q6poW81zOmDKdqV0Ra0BzsL67Rna3hIggJTbkRY3EtS6GxmRU97HsQEKuj3dtLDBVTgWMDFmsx9Li79Z17Ijhiilz86e5ywn1sN+qRFsTd3Zc1dVlB2MboepkSM714Sxv8pefQu8Tzo6Sd2sBGYGDtyF3mpJi90JNj9nat0kOEX7N/6eE1LMET2xGl+pNZc2SJ6wGiP5FuC9UM4obpCLZ6aKYy9G40tGr2E8zhK70cHXq/yVaVGHCOJlOmeEBRWQFOw3Gw+D1EmJVGyf3qxIzZtEdGoDsZGXkV7jph0QJ2FF1jS21kv0ddh2i/J8GMspJXzDfrfjWh5J3IyWk+zNSKqX4i/9godd8Gf6LkzWYdhIVejz6RKodovkCy7qXcMZNmrv9d3VaCJpr2VEKhQi2qJZoZSItz7uB8MqYlXJPJ8hWE3BuO07TL2vGZNkey7BjRRnWCeAJ5dZ62RL0Wq9TDg+xNqBCjPvpG9QKDKGP2e7N5/JufA0vF+2ZS4VDyQS+8f6ddzKT08QHPhRzMJX5u8GsNZTq+7599VjasafSCfnoYNmzRkGcTvwhKWhDLxyeU5HhBxA7mFXTo9ITmnSylZJyfulz6mvS0nh/LrpeyNKrn/OmyClRiONYN1aRPM6tVsUVJCmX1119f/ktk1fnxE8HKB6Lz5fj3r3koHwraeNuBYUI7B2RoA02W/ox5LT/JvryYpdeBEtrwIGhD3DxbhXLA/plKZB+ETG/v2ze5iAQ4NiZNv4smpQq6E8UjpbrqPsYoihfxMiwoVdeNPdLihb+bFOoUp8mGuxc9gaiqa5NOjMl/j/nKGjEKprmj3AriEK4TuA/ja9mbHc+2YgjjC4WPpGJVxIrAY/yp6JFBIQyOAMBvCG0tnO2BdafyYSEIXUc5z2eTSYuI48bVtoTQag=
  template:
    metadata:
      creationTimestamp: null
      name: buoyant-license
      namespace: linkerd
    type: Opaque
---
