apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-tunnel-credentials
  namespace: cloudflare-tunnel
spec:
  encryptedData:
    CLOUDFLARE_TOKEN: AgB0APLt2iA9CgLNgwbXkTjG1QWvOmM7/mtnj7gaxGZNdYvE7w7Qa6wAPp7YG7MNXS35qgw7azm+12W/YuPkyF7ug3XWztMxj1FLBKXQY4dquN+aG37LNW8P6vHUSDhd03XOIzwn/vIlbhcNJSRXhc+ZY/s5QPnVj+ZwMxLgmV60x09eNhLAw4NEKOeu2mGS0qgTUr0B9bSIuGvJPEUvGHotUgwLWFUMGuHP7Q8l1WvAxUYuVbuYcA/+3IpJLOfYW+ok6tbY+eu3iKuaKVTvEW96zgcRhxFgX3RMONJVqSIFmprOQRSAwsbRqeQEY/idbIJYlsV/UNKnSG+3thCMK0E4WdE6C+9B2s4+UyYp/N4v309Pw5fJLQdkMdRD4x80b7H2SpQEaGXRmQehtiqLLDE6gnov56J1eFWoo3l8caUYNZAl3KxdvjoVkIxBibQRLigJbmi50F4fsyHuA+IdllolxRZI9Jd+ABUk5uL9UVNdAKtxk4P4YtVdBfdTfQu6CCLb4g/Tcwa2Dcxbk2LvmC9KNSgZc5V3LhriczgpDfO9B9TTJdg71SENFEXod2863Mp0iH0/bB44Kg0rHz0rE/ToR89l0drfAghOSi44zCBBUTRoDt/+Horh5LAJY7XZQxKXOPytYOgEOv1sTSEBlqi2k4oRBz4UvSnCrydMIYGVWyUdexNbLmqLI6H1jv/TYP5nM4kd9r1GRu1w0CT0P+TO8ZdAgcJ7k5yzA7zz3kYRGhnWwYKd3nbeOxf9wReupDVetEG5eYiNQehUoApiowZqivS2zTcnBhBEEuD9Cq5nvk5Dq749gI3B0Or7Ob/7a/vh2dgfyJxz1s8NHLRNX2byA5K1eEsz5Kiy7ZKV4mNM2mJ9/pZyWggik8t947F92XnXVEU2vWEGOox2eODbxUW5ZrrJNJD6LgV2BToqXwcXXnB47snmEO0/
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-tunnel-credentials
      namespace: cloudflare-tunnel
    type: Opaque
---
