apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: agent-legacy
spec:
  encryptedData:
    .dockerconfigjson: AgCjeeQWLXNl6VXYgCtjqNjoxC6PSeO/d1M/cpcJkOVUjkbImQQ2fypF70Rb1GwAnpJNU4Ywifn9ZGsaSE7MNf0Qj8AzPNf5yL9e/KbabN7sv/5EkA9qjX9gbzIxCxUrFCi6ciGdar3v1yX0C7ryBsSpkri0ddUU9sXPlnjCXnNFZpqyG876rAUHGcqYytNM8i6LhdcngLmEWBfKTWn/q5wjQ/WNKB/3Lspkwx3UUPqh9hU/d2yL6xLgs9aqe9kKt87gL+ggSFlY1khwsSVqAZzPfVVBKodG6m8V95+7lvEKyJO1bBz1O37f9x5La1xX8uXX20H59nfKWdZvgxqrWrXBFGLuZwl7UBGF8QUYUGIvQOBReWp5BvGEixHseVT9gzUAIGF/uHYNmlg06x8ggl9rwWIpDisfgRQIBXwymlyMqu25qZxGW4gnrz0RgFW948NA+DM/1SKSDu3sIIdDqbRAEMjBSZ/9yohPKU4Vf9EWR09YRZcqLKKBLB4pW79WFSj79x2TQNOEViZTSXDJMh8e3jAUFHAFP3p8QAG3Y6cvzkiXOZ8+hNIbu3ldrtzrsgo9HcBH4v2v1Dh8fMHaQ0N5RV3nO6gn0o7o/GGAGp5HIkA/8jE3t1Jm9JNRHUEiDF9Gv86IqxsFkbH+V57+SGiBw5URhWD/Ld4JdoT/SDDEcQeA2LU2bvMHoac3nPw2oTpQ64Zzfr0bdryJdK55GZvcJm3F8vSLFoEFmyyQWMDklQCeLfVwFEq2U1yW+00cDWFH4GpjMPzqHCERzvbZV551TatUjdYwE7v18rHPHCn0dGooKvnU9SCArzZYz6N5AfigCGixEyUxlm5e5h3bXTG7vr12oZ3HvhJ5+bc+bdQsMWuN9II4/gl4SSnVMkHmWCv4bS09LWYCdFhZXNOy6QMe0mWW6c8dUQGSaIwJJ6fEmrCg5DhU1zhm/S4=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: agent-legacy
    type: kubernetes.io/dockerconfigjson