apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: bruno
spec:
  encryptedData:
    .dockerconfigjson: AgCpl154l37jCCB9r4zlWo+kx4/IC6tgldYeQSlzSg0+iCyqqRSO4HK9hWILpAjcbULh5sVGkQqbm03x2wptVpC2aWv2boTTkGoRX4ezvxxcdxTHbt342gUwoCVsL9wkNGlBvAQzsWnFc6cGfA/ynK3MpfCZaKdUAt6SiYFFmLvgWM9LSDP2GJvBkujyKDxQKwikjnBHkwRJd9tpQgKupmIjVlLo2nMdSUBXFmMTueL8B9NYue1R+l5ER/gBIGzzq+xaoFkZi6DBE6L57tBauMyYeuKfuOgvMRNEsgfKsjaoVXVWTP4hI1xDo7e7tP6k0i+pTaoD9N4sCYZCm464e0khDYyPyoIxQOahXXFOSVpC0SZZ1XUQq5R3XhA8Lbvpm5mGPPOlRloy337P8tdD0Z/hIxaP6DBUMNQKwzE1618SGKWl4T0tF+TtAzftpG+m045TMkhYger+QV8ISuP9iQvw9JjzOzee077jZKmLmmFYsb3v7RsO/wii1tFidDV25Kxd/+fTu+ZIe6A7RvPWWnY2krY+9wySws/WD47hahdScbKk78JVdIrm4p+xmlBNjBDmqn/FlTAr22BNKGGJ3vnKuu+GMZE1sbaGhmZXOBA+vjh84QK9jp84kDPXMWrrszcclvOsHhKFWkWdSF19ZW9I4umev/chjyXqzoHEwnwSncHNaIAsR5iAJYGxmlX/krw7cc6NkCe65xyZxm2UG3H7/yu7yBP5pCjHaLveu6T6Q1j5tG/l/5GnvH7lhoF18Yjfj3ymMhREUYqHOx2reiHy6vrQUfz5OievOQe//BkMoFmNEmMBJJTa7VnG7pAZuGBuJ18bPS8rGki9Vmx2h2WV4p/8NIoeCc5XhQ0dC85KZyzNU6dnS7iAmkt6/aeUzRyl6DzhHFiNyhFouxlkeaM8fvkpRx+XNI/RWnrwvPIYYIyq7B4Aus4fLQ==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: bruno
    type: kubernetes.io/dockerconfigjson
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: jamie
spec:
  encryptedData:
    .dockerconfigjson: AgADI4Acps2xzj05XKxFmbKPnJ2wdWkG34AA/OlIXA4TNgcojhUBDDunpB+b3bD8W9O4ZL8qMdIlaJseRr6dpyCiNCBli8/z5L4HE7Fp6jEx2HLLuOXX5lAFMYh2eAxMbSeKCu8aB10Sk7KdqGA9f1ILwQgsmIkL7j7O0cKHgsRaon0c8zzM1/Yxf/10Wd8ioN3Ek5aFXtODjJMpd0PrJRELjGXt+wrOM1hZYLm9V7QdhfKZGo/nShA7o9Rv1/vnNc1j4nKa/Gov0Enu/DrDpdZyrQHFWLhIbzRM8dSrYM6Kdp0IVtP1P+8v/QGu+qjYgx4X7Udz8c4dFCM6csZKSXNECVDjkM8LkQ51iaLMkp9Wv/oB/sPXKnYCxpgISc5VeHBbPfwbze4lSCkzX6WkoaQIQhwm97fyiLsRUZ1R/42pS42K6H0WplUX7TvUwXl4SNDZEqO5r3yx7aI5wRyYc9ygC+1ec32f8WeXInqk2jOERjgMo7j34eOo7Kn/4YA1fJdKUEp4Sf2VEZ6mNk+exXHLGtVtMExsOBS7hfgYC2C/32OwDAaMcptwGoatYAlUhchPTITWEfANM8nPoh1f79PbwtT5JD4Hd/Dz4OLJJXi/siwOIxSOjFvM/xoydm9Dc9L6vK9/pd6eZ30aYDaOyy6v7fMLqpOR2K+8LcCNbgudV9u/0hZ0EsxdhStyxXb+hOYKUzgab5V5cil+uRIJmobrlQVWixlTSPmA/yaHhTOHAb2RkZQSbf0Q7j5/xKliMg0jjMJp0PQkHMNkWEsvwEskMvf1HeJipURze+iZd7ijsAsmFefM6nMlLoyyIgaK1MT9Jsjgcb8tskoLBjklRwMisPGhoZzPMaqOQT8Ui+QKmFJtHRUfgYILDDeiMGRlcuDR/84+4VOuyV67EFG5Ib7J2t8+e/Gn7SS1sARnNwtyx5vksHqN9+sFbg==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: jamie
    type: kubernetes.io/dockerconfigjson
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: langgraph-agent
spec:
  encryptedData:
    .dockerconfigjson: AgBGH6Pe7ge07+aeHQ6s5hHgELPqEFXM4gzXNXmIHnML/7vc8OE9KII8kKHcNCSbtsEC0fDQJsS6oYOJ4lQp7zxEXXUQiCPodlK6HhNcGh/3wBrwWW1gdD+1gmwggMhZfWUfUxsSNocHruEcNQpl2/5koaJi7YhwNeDpIXJvUGc37sxu9vhlR9YZw0bR3K0srOmjW6crE6CuZoOVv4I/49T6UOzhjv9qBiD5mNPWT/2ZEYAXwQ+27BTYvry6aky4zAeI3M4zfgYgoElDKvFdHfpjKIw7+vNYDb/pTQVS3FCnI9yXcCTt1/wuK1odgNj6hQuOXGVQYlvAM/65xqm3W5nxrEAZfrbUhO9KNTe2YX3f3lN0qy2orr/IXGUvk1v4foY1ODCsjIY0Z2yzScsk9e6kFWf1Jr68OYQ/7E0dPi7Pf3UpSH+nMrGHeTNufJJmqosJGnr4WNhLoL7kPNac0HsYznh+nbQbZ4YWxkR7JP72Zw1RO87vYoX2mnWe80xtNUauibnjTj+hMUGOveMdZRlVf95jFNqsNT2g/dJI87XdHruyc+2686HeYzt20J5PFzMqeoYvyZNBpR9ePsz/10r8dZppPi8i76zsZDfUMXeMGBxA3dpmT2YNhzXv3f9FYVn0XSdtaMKoFJqx0bimghz2+DCzcZfJ7XBFDMmlG3sV4HEvabepdu7ZcHhE1zqAI5LhBC+ymcilUF3/Z2sERsqZpIX5bYbe7HDOj/DLPSbQmOAdV5HmdoWwRL6/LCax6Gd5AkP2ZH0KsxaFpBl8zLuWkXpVx+AXOQOmgLQAqqN+aBdFQuse4BP4AeYdTjmihOdmIWABJnnPc+UzBgtgCZ7Sp6t8eU2EYu179hlFY0nodcILSedruJn0iAw3OPqx72SekmWVjespCGHRrUweEHeK73XJZHG77nIgBqvLlsBe1iGXNuh84YwssA==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: langgraph-agent
    type: kubernetes.io/dockerconfigjson
---
