apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: agent-sre
spec:
  encryptedData:
    .dockerconfigjson: AgAfl/0P/NTJcImOPpNLrk0LwUhoPM1gCrKBCQBrj5CTwGAiVwl6ptmgbpXk1ZcYQ4SyBA8Xb7s45ViZ44oWHoC8UMWrcEUcuOk3u5FrGY5K6GDf8wRj0AaGFwzVGVMszZDN/BbpmkPXHz19dB+wSfgna5pITBdCJXveB0XTST7SWlw/rHz2Oal6o6hDF0hMR8P9XATz74iNf5/9ZXmBK+c4PwMrrdW+BrZgUQeXJFZKUlF0VI3KL8NylY+drk8tHj3DIuDtCZcYPz5cMLpbGVwA5Xmp3Q9SDO3dGe4mtcXp2IbX90YP0ZNM4SOcPCjrlxgSDWuDCWMaKIaA7xhg2l4d2rPxQMIgi80nC1kbZ7vM7rdB4HNelEhxqgfHnzXFR/NSEQcGpZ8ODfn+73qa4XhxU9WDYLzbsUAxqEvvn1Oti9a/JOaIVMHgt7kWLXIbgNuri5u7iVk0x7lbTSE5L84NAHh+etTCLaOLYkquuRTcQNM7zkXDH2WCdZgi6vK9Brb1NFC1gYK0paRfGPvZfnpN0luuFw/EN20YEXSNcNmf+pr48FYmotSGBO7UiR6Xg4ko2JwHAch75BWkDOx1lc3ClHnn0gO2So5RL/tNuET72hU6iHrom9F6ZKSIu6IE37wh4Z9mfTU6AMl/63Iq2ZzQDZVoVR0alTgNMds0MoNT0ZcnxCFvIJ8LmC3CC3A5BN8Rwm5KEqfzj0ZolXw1LiBXRzGGOytVLVa7VKHBLZkBqqvQmKTUxYXVWber320KAbcLLNcLE2xeKfWLfmhlaKn5S1VkgnN4BK7WGFggx67EaqOQl7oGHPJPUAk8f62Ub9Sk3Yk7KaR4V/3BRxHuNUMaBMkb7wPzdWk1aQu58jeuejDFM1g3yoie9KY+AxwyMHUh2NHFl3hiFU34h2U2iD9vTcofCD9OYtuMS8guP+ODFcHa1UpomKtTw7w=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: agent-sre
    type: kubernetes.io/dockerconfigjson