apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: bruno
spec:
  encryptedData:
    .dockerconfigjson: AgCpl154l37jCCB9r4zlWo+kx4/IC6tgldYeQSlzSg0+iCyqqRSO4HK9hWILpAjcbULh5sVGkQqbm03x2wptVpC2aWv2boTTkGoRX4ezvxxcdxTHbt342gUwoCVsL9wkNGlBvAQzsWnFc6cGfA/ynK3MpfCZaKdUAt6SiYFFmLvgWM9LSDP2GJvBkujyKDxQKwikjnBHkwRJd9tpQgKupmIjVlLo2nMdSUBXFmMTueL8B9NYue1R+l5ER/gBIGzzq+xaoFkZi6DBE6L57tBauMyYeuKfuOgvMRNEsgfKsjaoVXVWTP4hI1xDo7e7tP6k0i+pTaoD9N4sCYZCm464e0khDYyPyoIxQOahXXFOSVpC0SZZ1XUQq5R3XhA8Lbvpm5mGPPOlRloy337P8tdD0Z/hIxaP6DBUMNQKwzE1618SGKWl4T0tF+TtAzftpG+m045TMkhYger+QV8ISuP9iQvw9JjzOzee077jZKmLmmFYsb3v7RsO/wii1tFidDV25Kxd/+fTu+ZIe6A7RvPWWnY2krY+9wySws/WD47hahdScbKk78JVdIrm4p+xmlBNjBDmqn/FlTAr22BNKGGJ3vnKuu+GMZE1sbaGhmZXOBA+vjh84QK9jp84kDPXMWrrszcclvOsHhKFWkWdSF19ZW9I4umev/chjyXqzoHEwnwSncHNaIAsR5iAJYGxmlX/krw7cc6NkCe65xyZxm2UG3H7/yu7yBP5pCjHaLveu6T6Q1j5tG/l/5GnvH7lhoF18Yjfj3ymMhREUYqHOx2reiHy6vrQUfz5OievOQe//BkMoFmNEmMBJJTa7VnG7pAZuGBuJ18bPS8rGki9Vmx2h2WV4p/8NIoeCc5XhQ0dC85KZyzNU6dnS7iAmkt6/aeUzRyl6DzhHFiNyhFouxlkeaM8fvkpRx+XNI/RWnrwvPIYYIyq7B4Aus4fLQ==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: bruno
    type: kubernetes.io/dockerconfigjson
---
