apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: agent-legacy
spec:
  encryptedData:
    .dockerconfigjson: AgBNQqDGEmIhyLJHDq7qteB7Vd7jT8vIpQnRiDVJMlLsoRbTBtw3h+ELsqHTOah7W25khz1GzXe3t65E1itNJnb82WBXafKqAFcDka8P74CDelbUsi80TJwFluFZsG9dvAOZUNg2uHgrllJEtsXz5k3gOn5sPFEKn9Y7Jm6tzQNJtWd8eXt4Eanp8w08ZPkEdMiwcHVw6q1GnWsjkiTorzP43ZHlLOTHbXnn9DaUy95EmgT+i0h4DJsURDMxWqleFJ+GYBuHI/4wIxZBZJAM/FF0h0p21ud+LU0WhHPluN54RIH2lUXM+LK1JMoN+0G77A0hXbzyj/fgB+EoJ7PbUikWkpVBNQuk/Jn3ynGlVeIjUBtjLdDc6/hGXWlEIk67ChL3y4y8WueXNqG8OtrMdzf38evfIe/2fiXfvdLSaP9GmvycPjvgpXwqCEB7a47/FByUrWszxwhCOn9wFBpopBTItbSCAmam75aVGlhU3tVgpNVpfIrv5EkLbX7WUSBiIVGkN+CZqIF4QiyyhkHA+YFHMGg3euYRwfSo6gcU6dkdMenI9/rwuDXb21CRhbBe15UuOGLurwb0/Hqlex5H/U5HvLsb0e+ruH8zdo/EXv+4ECk9LBoMZnQvaeaDzl9BA7OS2vOnp1S2K4mIrOoX2x7Nz1snlRjVpi9e3EgqVzfOMmRYrU3B16J2jv71n+j2c+jCXVbccBUngJ6loqd7nHaZkNoj/SbiU6RclUyRe764QQGlFIKuz2JqtGAI2AOjjPxbHaqv3GeMElO/p+QimYLd6cr/dC1tvBVpyOeYcVHVAnr71E8lYZculWi2/woUvaedFISKzZ0sMda4
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: agent-legacy
    type: kubernetes.io/dockerconfigjson