apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: agent-sre
spec:
  encryptedData:
    .dockerconfigjson: AgCYhgegCt0H/WjKfumNe/50Ud69Rm6YgQyaV/kwuyZhIyBG5loYQD/YoLoAlmIfBtL4/gVS8lgVOAmXEhLi1eUOvJf7QkM4uiMp2Ijd14IJOxICeHGWps2onp+dvVLZRYHlzVRMH4PdD5kf7xUMvcZxn8nid8IgtGPhQiwd9XJUEo4E4QMz94knZP9VkQ4jZCApNvc/ycnFBquI86PBpY+7gVsP77V/aYQzHbRxmhQ/fGMniHL8dmnLXPR7V7s8IlOhdjV9fji9PrmxozUCfwgYg3h0FsxZRu2dWWPEg4ZbmxqZM8fHQ1j88VSdgLk41ddHrvIHa9/OR+I1pyFdJDtGqeEIHaqtIkwyGrd3hTvm2DDDwFdOyyLWw6N9zuxayeVYdt4xPBiyXinI2mEq9nn4E/8d+dm8GTUOBgP0dCfoMSc1cz5bR3lBbhOsBYE2RcyzDpdauN7DAWTphuf5s8xmhrf2mhjQPZuUrf6I42osQKTK3uZQ2M3QMlVMy6FzXgdMhJdWU5cTErMwTUvd8Ld+4eF9bgRIHvxkN2AYUR+7EsMOTKukgY2iTc0hO5hxlKRdN9um2a5+koAvRbfTkpwWYU/3PpSyXQQbIpQtarnrV0YHWZJFgW85nNbMRIjDFR32AIk2FvKeswsOBXLll+BZHOqUjSN5dgmg+yyiSbfFCfngi+jZoWu+Zz/MREKppQI4zsU6+eea9FkdX3/sl45+HGfQ3u0GI8xfeQuCIcQjcs2tp4ZMCgCgRAdUL2lCGMMRT9raevKHcdHG+u4rUbCWOiuGPRMaF4y2vlbhQ90nGrtlcqALq7YfCwey9GElWprP2N4vLIxXbsEdVIlpBA5L9TejVry/S+3DoFGelDXZg/ybIQMFu18cRLhsB6JPXNJnXbvlqWQSWn+uC16lKtd4B2M0pIRcC9rT4SVZBiTUil3d6IbX5AsqcM0=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: agent-sre
    type: kubernetes.io/dockerconfigjson