apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: agent-sre
spec:
  encryptedData:
    .dockerconfigjson: AgCYzPh8NZ+t4D3HHT8T5IxKn+dNF6dTQLzoZIqli1BcmZhy0N/Fkj+zb1oPg3YA+nsG8bQ1xeBRl40w3BITzAp7QIkOYEU9+9G6G14AkN+S+0gHnwzGUbwG1p9ksO90jhCRrpO4gUndIwDLIVGvuuFJTVOh4/NNBmmio60ntYz6SkxEIWImbrG3B58IsRKiaL2IG3tR3eq+Xv1Fa/TZQZ2dmhKmw7GIG1r3lvPRdNXVwfAapVAeTED+sqmB5ISUyAKIoUpw6B1lrB7u9quO6H4c0XIa9N1kkfOdLnnLH15JW92X8iPDPorBWMVYGiPrnqE9Z6eVtF6sTIkTNUkRaO2ob1zP309nkC6VhNdFZ8eXnxnTYOy78T6rqCVqn1DXDf1yk9wGQ92tr6nRZQpFS0RRhOghJI0102IQL141kQWKW+s2qozyjY8i7HQYuQ4WEz8TIwNFSUSD7haIoGpMO5sfS7Bvz2nOivcEdmES88TlgdKoMOO25an62BmXudNFuJMFaK7ZmCFx9jiRQdZzT5JAEZeMtbEWF0lgwOV/nLXGfXGBmkgMygZjjKarvj2JVjFetWYJNCkYekld65lJ+8M7l9JFd3p/9ZwOnUy2FDn7eI11PuJCWsWwqn4rNzpfUAf0J29C+kwWw8cpQX/58LZWt8LDVOnxvKXyH1ugVQIOKBDjOmD77XeIRVCbZL/vt/UGBmOyCtGREwrpwquAPNbonNEVFJiChbVh/ux0ZCSQi4vcrHAf+WDxnOspSzAV/aDvmT+DXKfuKjoR6/pqJ64iGD+g6yrVHH33L8QpwLqeO24trzVS5BsBbkgj9CdRNvBv++2y264vBwrT
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: agent-sre
    type: kubernetes.io/dockerconfigjson